{
    "name": "maids-bondage-scripts",
    "version": "1.10.3",
    "private": true,
    "description": "Various additions and utility scripts for BC",
    "homepage": "https://github.com/bananarama92/MBS#readme",
    "bugs": {
        "url": "https://github.com/bananarama92/MBS/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/bananarama92/MBS.git"
    },
    "license": "SEE LICENSE",
    "author": "bananarama92 <bananarama921@outlook.com>",
    "browserslist": [
        "since 2021 and > 0.5% and not dead"
    ],
    "scripts": {
        "build": "typed-scss-modules src --exportType=default --nameFormat=none && rollup -c",
        "dev": "rollup -c -w",
        "lint": "eslint --max-warnings 0 . && npx stylelint **/*.scss",
        "lint:fix": "typed-scss-modules src --exportType=default --nameFormat=none && eslint --fix . && npx stylelint **/*.scss --fix && postcss **/*.scss --syntax=postcss-scss --use=css-declaration-sorter --replace --no-map",
        "css": "postcss **/*.scss --syntax=postcss-scss --use=css-declaration-sorter --replace --no-map && typed-scss-modules src --exportType=default --nameFormat=none",
        "typecheck": "tsc --noEmit -p .",
        "postinstall": "typed-scss-modules src --exportType=default --nameFormat=none"
    },
    "dependencies": {
        "@types/lodash-es": "^4.17.12",
        "bc-data": "^121.0.0-Beta.1",
        "bc-stubs": "^121.0.0-Beta.1",
        "bondage-club-mod-sdk": "^1.2.0",
        "lodash-es": "^4.17.21",
        "typed-scss-modules": "^8.1.1"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.2",
        "@typescript-eslint/eslint-plugin": "^8.29.1",
        "@typescript-eslint/parser": "^8.29.1",
        "css-declaration-sorter": "^7.2.0",
        "eslint": "^9.24.0",
        "eslint-plugin-css": "^0.11.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-n": "^17.17.0",
        "eslint-plugin-promise": "^7.2.1",
        "postcss": "^8.5.3",
        "postcss-cli": "^11.0.1",
        "rollup": "^4.40.0",
        "rollup-plugin-license": "^3.6.0",
        "rollup-plugin-md": "^1.0.1",
        "rollup-plugin-progress": "^1.1.2",
        "rollup-plugin-scss": "^4.0.1",
        "rollup-plugin-serve": "^3.0.0",
        "sass": "^1.86.3",
        "simple-git": "^3.27.0",
        "stylelint": "^16.18.0",
        "stylelint-config-standard-scss": "^14.0.0",
        "stylelint-scss": "^6.11.1",
        "tslib": "^2.8.1",
        "tsx-dom": "^3.1.0",
        "typescript": "^5.8.3"
    }
}
